<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.Movies.SplashScreenFragment"
        android:label="fragment_splashscreen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_splashScreenFragment_to_movieListFragment"
            app:destination="@id/movieListFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieListFragment"
        android:name="com.example.Movies.mainpackage.api.views.MovieListFragment"
        android:label="MovieListFragment">
        <action
            android:id="@+id/action_movieListFragment_to_movieSearchFragment"
            app:destination="@id/movieSearchFragment" />
        <action
            android:id="@+id/action_movieListFragment_to_movieDescriptionFragment"
            app:destination="@id/movieDescriptionFragment" />
        <action
            android:id="@+id/action_movieListFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_movieListFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.Movies.login_register.views.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_movieListFragment"
            app:destination="@id/movieListFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPassword1Fragment"
            app:destination="@id/forgotPassword1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/userBookingsFragment"
        android:name="com.example.Movies.mainpackage.api.views.UserBookingsFragment"
        android:label="fragment_userbookings" >
        <action
            android:id="@+id/action_userBookingsFragment_to_movieListFragment"
            app:destination="@id/movieListFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieSearchFragment"
        android:name="com.example.Movies.mainpackage.api.views.MovieSearchFragment"
        android:label="fragment_moviesearch" >
        <action
            android:id="@+id/action_movieSearchFragment_to_movieDescriptionFragment"
            app:destination="@id/movieDescriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.Movies.mainpackage.api.views.UserProfileFragment"
        android:label="UserProfileFragment">
        <action
            android:id="@+id/action_userProfileFragment_to_userBookingsFragment"
            app:destination="@id/userBookingsFragment" />
        <action
            android:id="@+id/action_userProfileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.example.Movies.mainpackage.api.views.CheckoutFragment"
        android:label="CheckoutFragment">
        <action
            android:id="@+id/action_checkoutFragment_to_movieListFragment"
            app:destination="@id/movieListFragment" />
        <action
            android:id="@+id/action_checkoutFragment_to_userBookingsFragment"
            app:destination="@id/userBookingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPassword1Fragment"
        android:name="com.example.Movies.login_register.views.ForgotPassword1Fragment"
        android:label="ForgotPassword1Fragment">
        <action
            android:id="@+id/action_forgotPassword1Fragment_to_forgotPassword2Fragment"
            app:destination="@id/forgotPassword2Fragment" />
        <action
            android:id="@+id/action_forgotPassword1Fragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPassword2Fragment"
        android:name="com.example.Movies.login_register.views.ForgotPassword2Fragment"
        android:label="ForgotPassword2Fragment">
        <action
            android:id="@+id/action_forgotPassword2Fragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDescriptionFragment"
        android:name="com.example.Movies.mainpackage.api.views.MovieDescriptionFragment"
        android:label="MovieDescriptionFragment">
        <action
            android:id="@+id/action_movieDescriptionFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.Movies.login_register.views.RegisterFragment"
        android:label="RegisterFragment">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>