<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/movieListFragment">

    <fragment
        android:id="@+id/movieListFragment"
        android:name="com.example.Movies.mainpackage.api.views.MovieTrendingFragment"
        android:label="MovieListFragment">
        <action
            android:id="@+id/action_movieListFragment_to_movieSearchFragment"
            app:destination="@id/movieSearchFragment"
            app:enterAnim="@android:anim/fade_in" />
        <action
            android:id="@+id/action_movieListFragment_to_movieDescriptionFragment"
            app:destination="@id/movieDescriptionFragment"
            app:enterAnim="@anim/slide_in_left" />
        <action
            android:id="@+id/action_movieListFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim" />
        <action
            android:id="@+id/action_movieListFragment_to_favouritesFragment"
            app:destination="@id/favouritesFragment" />
        <action
            android:id="@+id/action_movieListFragment_to_userBookingsFragment"
            app:destination="@id/userBookingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/userBookingsFragment"
        android:name="com.example.Movies.mainpackage.api.views.UserBookingsFragment"
        android:label="fragment_userbookings" >
        <action
            android:id="@+id/action_userBookingsFragment_to_movieListFragment"
            app:destination="@id/movieListFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieSearchFragment"
        android:name="com.example.Movies.mainpackage.api.views.MovieSearchFragment"
        android:label="fragment_moviesearch" >
        <action
            android:id="@+id/action_movieSearchFragment_to_movieDescriptionFragment"
            app:destination="@id/movieDescriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.Movies.mainpackage.api.views.UserProfileFragment"
        android:label="UserProfileFragment">
        <action
            android:id="@+id/action_userProfileFragment_to_userBookingsFragment"
            app:destination="@id/userBookingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDescriptionFragment"
        android:name="com.example.Movies.mainpackage.api.views.MovieDescriptionFragment"
        android:label="MovieDescriptionFragment">
        <argument
            android:name="movieDate"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="movieVotes"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="movieName"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="movieDescription"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="moviePoster"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_movieDescriptionFragment_to_userBookingsFragment"
            app:destination="@id/userBookingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.example.Movies.mainpackage.api.views.FavouritesFragment"
        android:label="FavouritesFragment" >
        <action
            android:id="@+id/action_favouritesFragment_to_movieListFragment"
            app:destination="@id/movieListFragment" />
    </fragment>
</navigation>