<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/endValue"
    android:transitionName="sharedElementContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f2f2f2">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:elevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_baseline_dehaze_24"
            app:theme="@style/Theme.AppCompat.DayNight.DarkActionBar">

        </androidx.appcompat.widget.Toolbar>

        <androidx.cardview.widget.CardView
            android:id="@+id/imageCardView"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:layout_marginTop="24dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/my_toolbar"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="200dp"
                android:layout_height="300dp"
                android:contentDescription="@string/imageDescription"
                tools:srcCompat="@tools:sample/avatars" />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/movieNameCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="15dp"
            app:cardBackgroundColor="#161717"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageCardView"
            tools:ignore="MissingConstraints">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/movieName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:elevation="10dp"
                    android:text="Inception"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/votes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:padding="10dp"
                    android:text="Vote Average:"
                    android:textColor="#fff"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/movieName"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/rating3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="345"
                    android:textColor="#fff"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintBaseline_toBaselineOf="@+id/votes"
                    app:layout_constraintStart_toEndOf="@+id/votes" />

                <TextView
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/rating"
                    android:textColor="#fff"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintBaseline_toBaselineOf="@+id/rating2"
                    app:layout_constraintEnd_toStartOf="@+id/rating2"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/rating2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:text="8.4"
                    android:textColor="#fff"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/votes"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/releaseDate1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="24dp"
                    android:padding="10dp"
                    android:text="Release: "
                    android:textColor="#fff"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/votes"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/releaseDate2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="2020-09-23"
                    android:textColor="#fff"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintBaseline_toBaselineOf="@+id/releaseDate1"
                    app:layout_constraintStart_toEndOf="@+id/releaseDate1"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/rating4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Show:"
                    android:textColor="#fff"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintBaseline_toBaselineOf="@+id/rating5"
                    app:layout_constraintEnd_toStartOf="@+id/rating5" />

                <TextView
                    android:id="@+id/rating5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="36dp"
                    android:layout_marginBottom="24dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:text="TV"
                    android:textColor="#fff"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rating"
                    tools:ignore="MissingConstraints" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/plotCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            app:cardBackgroundColor="#161717"
            app:cardCornerRadius="10dp"
            app:cardElevation="15dp"
            app:layout_constraintBottom_toTopOf="@id/bookingCard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movieNameCardView"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Plot"
                    android:textColor="#fff"
                    android:textSize="30dp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/movieDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="Sampath Houde is a nice"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="20dp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/bookingCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            app:cardBackgroundColor="#161717"
            app:cardCornerRadius="10dp"
            app:cardElevation="15dp"
            app:layout_constraintBottom_toTopOf="@id/btn_bookNow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plotCardView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/movieBooking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Booking"
                    android:textColor="#fff"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="92dp"
                    android:layout_marginEnd="5dp"
                    android:text="Tickets: "
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBaseline_toBaselineOf="@+id/ticketsCount"
                    app:layout_constraintEnd_toStartOf="@+id/tickets"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/ticketsCount"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="58dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="16dp"
                    android:text="0"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView4"
                    app:layout_constraintTop_toBottomOf="@+id/movieBooking" />

                <ImageButton
                    android:hapticFeedbackEnabled="true"
                    android:id="@+id/btn_plus"
                    android:background="@drawable/ic_baseline_add_24"
                    android:layout_width="17dp"
                    android:layout_height="22dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_baseline_add_24"
                    android:textColor="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/ticketsCount"
                    app:layout_constraintEnd_toStartOf="@+id/ticketsCount"
                    app:layout_constraintTop_toTopOf="@+id/ticketsCount" />

                <TextView
                    android:hapticFeedbackEnabled="true"
                    android:id="@+id/btn_minus"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginBottom="12dp"
                    android:text="-"
                    android:textColor="@android:color/white"
                    android:textSize="40dp"
                    app:layout_constraintBottom_toBottomOf="@+id/ticketsCount"
                    app:layout_constraintStart_toEndOf="@+id/ticketsCount" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_bookNow"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:padding="15dp"
            android:text="Book Now"
            android:textColor="@android:color/white"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bookingCard" />

        <androidx.cardview.widget.CardView
            android:id="@+id/progressCardView"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="30dp"
            app:cardElevation="400dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/progressConstraint"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:indeterminateTint="#fff"
                    android:indeterminateTintMode="src_atop"
                    app:layout_constraintBottom_toTopOf="@+id/connecting"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:targetApi="LOLLIPOP" />

                <TextView
                    android:id="@+id/connecting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Connecting..."
                    android:textColor="#fff"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.507"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.763" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>




    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>





