<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"
    android:layout_marginRight="24dp"
    android:layout_marginLeft="24dp"
    android:layout_marginTop="18dp"
    android:layout_marginBottom="18dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardElevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <ImageView
            android:id="@+id/movieImage"
            android:layout_width="170dp"
            android:layout_height="210dp"
            android:layout_marginTop="8dp"
            android:padding="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/movieName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/muli_extrabold"
            android:padding="5dp"
            android:text="Movie Name"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/movieImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tickets"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:padding="5dp"
            android:text="Tickets: "
            android:textColor="@android:color/darker_gray"
            android:textSize="18dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/ticketCount"
            app:layout_constraintStart_toStartOf="@id/movieName" />

        <TextView
            android:id="@+id/ticketCount"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="48dp"
            android:fontFamily="@font/muli"
            android:padding="5dp"
            android:text="10"
            android:textColor="@android:color/darker_gray"
            android:textSize="18dp"
            app:layout_constraintStart_toEndOf="@id/tickets"
            app:layout_constraintTop_toBottomOf="@id/movieName" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>